# DapperAPIEFCore

./: DapperAPI.csproj  DapperAPI.sln  Employee.db  Employee.db-shm  Employee.db-wal  Program.cs  appsettings.json
Controllers/: EmployeeController.cs
Migrations/: 20220917113745_init.Designer.cs  20220917113745_init.cs  EmployeeDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeDbContext.cs
Properties/: launchSettings.json
